REACT_APP_MAPBOX_ACCESS_TOKEN=$MAPBOX_ACCESS_TOKEN
REACT_APP_OAUTH_CLIENT_ID=$OAUTH2_CLIENT_ID
REACT_APP_OAUTH_CLIENT_SECRET=$OAUTH2_CLIENT_SECRET
REACT_APP_DEFAULT_CHANGESET_COMMENT=$DEFAULT_CHANGESET_COMMENT
REACT_APP_API_BASE_URL=$API_BASE_URL

REACT_APP_SENTRY_FRONTEND_DSN=$SENTRY_FRONTEND_DSN
REACT_APP_SENTRY_ENVIRONMENT=$SENTRY_ENVIRONMENT
